<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category Page</title>
</head>
<body>
    <ul>
        <li>Women</li>
            <li>Footwear</li>
            <li>For children</li>
            <li>Men</li>
            <li>House</li>
            <li>Beauty</li>
            <li>Accessories</li>
            <li>Electronics</li>
            <li>Toys</li>
    </ul>
    <div id="map" style = "height:400px; width:100%;"> </div>
    <script>
        function initMap() {
            // Map option
            var options = {
                zoom:15,
                center:{lat:51.090818815826,lng:71.41799747973097}
            }

            //New map
            var map = new
            google.maps.Map(document.getElementById('map'), options);

            //Add marker
            var marker = new google.maps.Marker({
                position:{lat:51.090818815826,lng:71.41799747973097},


                map:map
            });
            // Add controls to the map, allowing users to hide/show features.
            const styleControl = document.getElementById("style-selector-control");

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl);
            // Apply new JSON when the user chooses to hide/show features.
            document.getElementById("hide-poi").addEventListener("click", () => {
                map.setOptions({ styles: styles["hide"] });
            });
            document.getElementById("show-poi").addEventListener("click", () => {
                map.setOptions({ styles: styles["default"] });
            });
        }

        const styles = {
            default: [],
            hide: [
                {
                    featureType: "poi.business",
                    stylers: [{ visibility: "off" }],
                },
                {
                    featureType: "transit",
                    elementType: "labels.icon",
                    stylers: [{ visibility: "off" }],
                },
            ],
        };

        window.initMap = initMap;
    </script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmw_IIrxSY4_LqH0tecongwVgRrmV5XkM&callback=initMap&v=weekly"
            defer ></script>
</body>
</html>