<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/main.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/44ad7d57af.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="icon" type="/image/x-icon" href="/image/favicon.png ">
    <title>PCLab</title>
</head>
<style>
    html, body{
        height: 100%;
        width: 100%;
        font-family: 'Roboto Serif', sans-serif;
        background-color: #F0F0F0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }


    h1 {
        font-weight: bold;
        font-size: 55px;
        line-height: 1.7;
        text-align: left;
    }

    h3 {
        font-weight: bold;
    }

    p {
        color: #8f8f8f;
    }

    .container-fluid {
        padding: 3% 3% 3% 3%;
    }

    /*Animation*/
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 0.5s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 0.5s;
        animation-name: animatebottom;
        animation-duration: 0.5s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
    }

    #myDiv1 {
        display: none;
        text-align: center;
    }
    /*Animation*/


    /*Navbar*/


    .favicon{
        height: 60px;
        width: auto;
    }

    .navbar-brand{
        padding-left: 60px;
    }
    .navbar{
        padding: .8rem;
        transition: top 0.3s;
        background-color: #051367;
    }
    .navbar-nav li{
        padding-left: 20px;
        color: #FFF;
    }

    .nav-link{
        font-size: 1.1em !important;
    }


    .navbar-collapse#navbarResponsive a{
        color:  #FFF;
    }
    .navbar-collapse#navbarResponsive a:hover{
        color: #F1D00A;
    }

    .favicon{
        transform: translateX(20px);
    }
    /*Navbar*/

    /*Features1*/

    .main-feature {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        text-align: center;
    }

    #features {
        padding: 8rem 7rem;
        text-align: center;
        background-color: #fff;
    }

    .feature-box {
        padding: 5%;
    }

    .fa-solid {
        margin-bottom: 1rem;
    }

    .icon {
        margin-bottom: 1rem;
        color: 	#3E497A;
    }

    .icon:hover {
        color: #21325E;
    }

    /*Features1*/


    /*Features2*/



    .reccomend {
        --bs-gutter-x: 0;
        background-color: #051367;
        text-align: left;
    }

    .img-rec {
        width: 100%;
        height: auto;
    }

    .reccomend h1 {
        padding: 6rem 0 30px;
        color: #F0F0F0;
        line-height: 1.3;
    }

    .rec1 {
        padding-left: 8rem;
    }

    .reccomend button {
        margin: 3% 5% 6rem 0;
        padding-bottom: 0;
    }

    #myDIV {
        display: none;
        border-color: #051367;
        width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px;
    }

    .btn0{
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background: rgb(248, 26, 92);
        color: white;
        border-radius: 60px;
        font-weight: 700;
    }

    .btn {
        text-align: center;
        vertical-align: middle;
        padding: .67em .67em;
        cursor: pointer;
    }

    .btn-header {
        margin: .5em 15% 2em 15%;
        color: white;
        border: 2px solid #2D9CDB;
        background-color: rgba(255, 255, 255, .1);
        border-radius: 0;
        font-size: 1.5em;
        font-weight: lighter;
        padding-left: 2em;
        padding-right: 2em;
    }

    .btn-header:hover {
        background-color: rgba(255, 255, 255, .3);
    }

    .btn-play {
        display: block;
        margin: 0 auto;
        color: #2D9CDB;
        font-size: 4em;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 0;
        text-align: center;
    }

    .btn-primary {
        color: white;
        background-color: #56CCF2;
        border: none;
        border-radius: .3em;
        font-weight: bold;
    }

    .btn-primary:hover {
        background-color: #2D9CDB;
    }

    .tour-row {
        border-bottom: 1px solid black;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }

    .tour-row:last-child {
        border: none;
    }

    .tour-item {
        display: inline-block;
        padding-right: .5em;
    }

    .tour-date {
        color: #555;
        width: 11%;
        font-weight: bold;
    }

    .tour-city {
        width: 24%;
    }

    .tour-arena {
        width: 42%;
    }

    .tour-btn {
        max-width: 19%;
    }

    .shop-item {
        margin: 30px;
    }

    .shop-item-title {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
    }

    .shop-item-image {
        height: 250px;
    }

    .shop-item-details {
        display: flex;
        align-items: center;
        padding: 5px;
    }

    .shop-item-price {
        flex-grow: 1;
        color: #333;
    }

    .shop-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cart-header {
        font-weight: bold;
        font-size: 1.25em;
        color: #333;
    }

    .cart-column {
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        margin-right: 1.5em;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .cart-row {
        display: flex;
    }

    .cart-item {
        width: 45%;
    }

    .cart-price {
        width: 20%;
        font-size: 1.2em;
        color: #333;
    }

    .cart-quantity {
        width: 35%;
    }

    .cart-item-title {
        color: #333;
        margin-left: .5em;
        font-size: 1.2em;
    }

    .cart-item-image {
        width: 75px;
        height: auto;
        border-radius: 10px;
    }

    .btn-danger {
        color: white;
        background-color: #EB5757;
        border: none;
        border-radius: .3em;
        font-weight: bold;
    }

    .btn-danger:hover {
        background-color: #CC4C4C;
    }

    .cart-quantity-input {
        height: 34px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #56CCF2;
        background-color: #eee;
        color: #333;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        margin-right: 25px;
    }

    .cart-row:last-child {
        border-bottom: 1px solid black;
    }

    .cart-row:last-child .cart-column {
        border: none;
    }

    .cart-total {
        text-align: end;
        margin-top: 10px;
        margin-right: 10px;
    }

    .cart-total-title {
        font-weight: bold;
        font-size: 1.5em;
        color: black;
        margin-right: 20px;
    }

    .cart-total-price {
        color: #333;
        font-size: 1.1em;
    }

    .btn-purchase {
        display: block;
        margin: 40px auto 80px auto;
        font-size: 1.75em;
    }
    /*Features2*/


    /*Features3*/

    .main-us {
        padding-bottom: 2rem;
    }

    .main-us .about-us {
        --bs-gutter-x: 0;
    }

    .about-us {
        padding: 40px 40px 35px 40px;
        background-color: #051367;
        text-align: center;
    }

    .about-us .info {
        color: #F0F0F0;
    }

    .about-us img {
        width: 50%;
    }

    .container-us {
        margin: 5rem 0 1rem;
        text-align: center;
    }

    .text-us {
        text-align: center;
        margin-top: 5px;
        font-weight: bold;
        font-size: 45px;
    }

    .info {
        padding-left: 30px;
        text-align: left;
    }

    .info h2 {
        font-weight: bold;
    }

    .list-characteristics {
        font-size: 1.125rem;
    }

    .list-characteristics li {
        margin-top: 8px;
        font-size: 18px;
    }

    @media (max-width: 1024px) {
        .rec1 h1{
            font-size: 200%;
        }
        .rec1 h4{
            font-size: 200%;
        }
        .rec1 button{
            font-size: 100%;
        }
        .list-characteristics li {
            font-size: 100%
        }
        .container-us h2 {
            font-size: 200%;
        }
        .container-us h3 {
            font-size: 180%;
        }
    }
    @media (max-width:768px) {
        .rec1 h1{
            font-size: 150%;
        }
        .rec1 h4{
            font-size: 150%;
        }
        .rec1 button{
            font-size: 80%;
        }
        .list-characteristics li {
            font-size: 80%
        }
        .container-us h2 {
            font-size: 150%;
        }
        .container-us h3 {
            font-size: 120%;
        }
    }

    /*Features3*/

    /*Footer*/

    #footer{
        background-color: #051367;
    }
    #fotter-1 h5{
        margin-top: 20px;
        color: #FFF;
        transform: translateX(-30px);
    }
    #fotter-1 p{
        margin-top: 20px;
        color: #FFF;
        transform: translateX(-20px);
        font-size: 13px;
        width: 100%;
    }

    #footer-2 h3{
        color: #FFF;
        margin-top: 15px;
    }

    /*Footer*/
</style>
<body onload="loader()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- Navbar -->
    <section class="title">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <div class="container-fluid">
                <img class="favicon" src="/image/favicon.png" sizes="user">
                <a class="navbar-brand" href="#">PCLab</a>
                <button onclick="playSound();" class="navbar-toggler" type="button"  data-bs-toggle="collapse"data-bs-target="#navbarResponsive"><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a  onclick="playSound();" href="#" class="nav-link"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a  onclick="playSound();" href="regis" style="color: #FFF;" class="nav-link"><i class="fas fa-bars"></i> Registration</a>
                        </li>
                        <li class="nav-item">
                            <a  onclick="playSound();" href="#" class="nav-link"><i class="fas fa-info-circle"></i> Help</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a  onclick="playSound();" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-envelope"></i> Contacts</a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li id="myNumber"><p class="number"><i class="fas fa-mobile-alt"> </i> +77479851952</p></li>
                                <hr>
                                <li><a class="dropdown-item" href="#"><i  class="fab fa-whatsapp"></i>Whatsapp</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="#"><i  class="fab fa-telegram-plane"></i>Telegram</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Carousel -->
        <div class="container-fluid" style="padding: 0;">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button onclick="playSound();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button onclick="playSound();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button onclick="playSound();" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/image/car7.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block" style="text-align: right;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/image/car8.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/image/car9.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button onclick="playSound();" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button onclick="playSound();" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Carousel -->



    <!-- Features1	 -->
    <section id="features">
        <div class="row main-feature">
            <div class="feature-box col-lg-3 col-md-6 col-sm-12">
                <a  onclick="playSound();" href="#" class="icon"><i class="fa-solid fa-laptop fa-4x"></i></a>
                <h3>Laptops and accessories</h3>
                <p>Laptops, Tablets, Cooling stands, Laptop chargers, Laptop bags, Laptop batteries</p>
            </div>
            <div class="feature-box col-lg-3 col-md-6 col-sm-12">
                <a  onclick="playSound();" href="#" class="icon"><i class="fa-solid fa-hard-drive fa-4x"></i></a>
                <h3>Desktop computers</h3>
                <p>Personal computers, Monoblocks, Workstations</p>
            </div>
            <div class="feature-box col-lg-3 col-md-6 col-sm-12">
                <a  onclick="playSound();" href="#" class="icon"><i class="fa-solid fa-desktop fa-4x"></i></a>
                <h3>Monitors and professional panels</h3>
                <p>Monitors, Professional panels, Accessories for monitors and TV</p>
            </div>
            <div class="feature-box col-lg-3 col-md-6 col-sm-12">
                <a  onclick="playSound();" href="#" class="icon"><i class="fa-solid fa-keyboard fa-4x"></i></a>
                <h3>Computer peripherals</h3>
                <p>Multimedia input devices Media</p>
            </div>
        </div>
    </section>
    <!-- Features1 -->

    <!-- Feature2 -->

    <div class="row reccomend">
        <div class="col-lg-6 col-sm-12 rec1">
            <h1 style="color: #F0F0F0;">Create your own design</h1>
            <button onclick="playSound(); myFunction();" type="button" id="btn-start" class="btn btn-outline-light btn-lg btn-start">Get Start <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-lg-6 col-sm-12 rec2">
            <img class="img-rec" src="/image/car10.jpg">
        </div>

    </div>
    <div id="myDIV1">
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Mouse</span>
                    <img class="shop-item-image" src="/image/shop5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$23.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Monoblock</span>
                    <img class="shop-item-image" src="/image/shop2.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$249.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">System unit</span>
                    <img class="shop-item-image" src="/image/shop3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$999.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Computer table</span>
                    <img class="shop-item-image" src="/image/shop4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$204.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">

            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>

        </section>
    </div>
    <!-- Feature2 -->


    <!-- Feature3 -->
    <div class="main-us">
        <div class="container-fluid container-us">
            <h3 style="color: #999;">The world of PCLab</h3>
            <h2 class="text-us">Why us?</h2>
        </div>

        <div class="row about-us">
            <div class="col-lg-6 col-sm-12">
                <img src="/image/favicon.png">
            </div>
            <div class="col-lg-6 col-sm-12 info">
                <h2>What makes us the first?</h2>
                <ul class="list-characteristics">
                    <li>The most advanced online computer configurator</li>
                    <li>Only the best components and advanced technologies</li>
                    <li>Professional assembly and customization</li>
                    <li>Special stress testing and software installation</li>
                    <li>Delivery, installation and configuration of a turnkey computer</li>
                    <li>Own production</li>
                    <li>Showrooms in Nursultan and Almaty with computers available </li>
                    <li>Service centers in more than 3 major cities of Kazakhstan.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Feature3 -->

    <!--FOOTER-->
    <div id="footer" class="container-fluid padding">
        <div class="row text-center">
            <div id="fotter-1" class="col-md-6">
                <h5>© 2021-2022 PCLab. All rights reserved.</h5>
                <p>"PCLab" is a trademark of PCLab LLC, registered in Kazakhstan and other countries.</p>
            </div>
            <div id="footer-2" class="col-md-6">
                <h3>Official statuses</h3>
                <img src="/image/footer1.jpg" alt="">
                <img src="/image/footer2.jpg" alt="">
                <img src="/image/footer3.jpg" alt="">
            </div>
        </div>
    </div>

    <h1>Shop</h1>
    <ul>
        <li><a href="#">Registration</a></li>
        <li><a href="categ">Category</a></li>
    </ul>
</div>
<audio id="audio" src="click.mp3" autoplay="false" ></audio>
<script>
    function playSound() {
        var sound = document.getElementById("audio");
        sound.play();
    }
</script>
<script>
    var myVar;

    function loader() {
        myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>
<!-- FOOTER -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>