<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link href="regis.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<style>
    body {
        background-color: #051367;
        font-family: 'Josefin Sans', sans-serif;
    }

    .image1 {
        position: relative;
        display: flex;
        width: 1000px;
    }

    .front-img {
        margin-top: 150px;
        width: 80%;
    }

    .title {
        color: white;
        margin: 44px auto 27px;
        font-size: 40px;
        font-weight: bold;
        line-height: 27px;
        text-transform: inherit;
    }

    .wrapper1 {
        position: relative;
        width: 70%;
        padding-right: 0;
    }
    .wrapper2 {
        max-width: 332px;
        width: 100%;
        right: 280px;
        left: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 10px 20px 0;
    }

    .main-cont {
        min-height: 100%;
        width: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }

    .container-form {
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
        border-radius: 10px;
        padding: 30px 24px;
        width: 100%;
    }

    .form-group {
        margin-bottom: 15px;
        position: relative;
    }

    .container-form .form-group label {
        display: block;
        font-family: GT-Walsheim-Pro-Regular,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-transform: inherit;
    }

    .container-form .form-group input {
        width: 100%;
        color: #3b3b3b;
        border: none;
        border-bottom: 1px solid #8a8a8a;
        transition: all .4s;
        padding-bottom: 10px;
    }

    .button {
        background: linear-gradient(11.21deg,#051367 2.45%,#c23cff 96.83%);
        padding: 10px 30px 13px;
        font-family: GT-Walsheim-Pro-Bold,sans-serif;
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        line-height: 20px;
        text-transform: inherit;
        border-radius: 45px;
        width: 100%;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #051367;
        color: #ffffff;
    }
    .footer-basic {
        padding:40px 0 0 0;
        background-color:#ffffff;
        color:#4b4c4d;
    }
    .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
    }
    .footer-basic li {
        padding:0 10px;
    }
    .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
    }
    .footer-basic ul a:hover {
        opacity:1;
    }
    .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
    }
    .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
    }
    .footer-basic .social > a:hover {
        opacity:0.9;
    }
    .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color: #ffffff;
        margin-bottom: 10px;
    }
</style>

<body>
<div class="main-cont">
    <div class="wrapper1">
        <div  class="front-img">
            <img class="image1" src="https://thumbs.dreamstime.com/b/animation-computer-editor-monitor-software-flat-icon-green-yellow-sign-symbols-website-mobile-appliation-vector-145216452.jpg">
        </div>
    </div>

    <div class="wrapper2">
        <div class="title">Log out</div>
        <div class="container-form">
            <form>
                <div class="form-group">
                    <label class="required">Name</label><input placeholder="Nurym">
                </div>

                <div class="line">
                    <div class="form-group">
                        <label>Surname</label><input placeholder="Kairkhan">
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">E-Mail</label><input placeholder="nur.khai@gmail.com" name="PatientRegistrationForm[email]" id="PatientRegistrationForm_email" type="text" maxlength="50" />            </div>
                <div class="form-group">
                    <label>Phone number</label><input placeholder="+7 (___) ___ __ __">
                </div>
                <div class="form-group parole">
                    <label class="required">Password</label><input placeholder="**********" type="password" />
                </div>

                <button class="button login" style="background-color: #051367">
                    Log out
                </button>
            </form>
        </div>

    </div></div>

<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name
            ©
            2018</p>
    </footer>
</div>
</body>
</html>